{
  "name": "reachinbox-backend",
  "version": "1.0.0",
  "description": "Production-oriented email scheduling backend with BullMQ, Redis, PostgreSQL, and Ethereal SMTP",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/workers/emailWorker.ts",
    "start": "npx prisma db push --skip-generate && node dist/server.js",
    "start:api": "npx prisma db push --skip-generate && node dist/server.js",
    "start:worker": "node dist/workers/emailWorker.js",
    "dev:api": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/emailWorker.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@bull-board/api": "^5.21.3",
    "@bull-board/express": "^5.21.3",
    "@elastic/elasticsearch": "^8.13.1",
    "@prisma/client": "^5.14.0",
    "@slack/web-api": "^7.0.4",
    "bullmq": "^5.7.14",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "pino": "^9.1.2",
    "pino-pretty": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
